<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uha-mG-RO4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Strobe View Controller-->
        <scene sceneID="25R-q4-2tu">
            <objects>
                <viewController id="uha-mG-RO4" customClass="StrobeViewController" customModule="FlashBright" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDd-3i-Qtb"/>
                        <viewControllerLayoutGuide type="bottom" id="anq-P7-kbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sj-0o-Z5Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-cz-u95" userLabel="FlashlightView">
                                <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rn-n5-DrN" userLabel="Strobe View">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </containerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-Ee-DZn">
                                <rect key="frame" x="276" y="434" width="51" height="31"/>
                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggleStrobe:" destination="uha-mG-RO4" eventType="valueChanged" id="qX3-36-hLs"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strobe Controls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-lB-RFA">
                                <rect key="frame" x="226" y="388" width="148" height="25"/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="21"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashlight Controls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJG-tN-ykP">
                                <rect key="frame" x="212" y="98" width="176" height="25"/>
                                <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="21"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pOQ-iy-Cq8">
                                <rect key="frame" x="276" y="155" width="51" height="31"/>
                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggleFlashlight:" destination="uha-mG-RO4" eventType="valueChanged" id="ZgD-qt-Bd2"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.75" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Z2-Xh-3SX">
                                <rect key="frame" x="73" y="205" width="454" height="31"/>
                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="uha-mG-RO4" eventType="valueChanged" id="8c5-cI-5jk"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-0.5" minimumValue="-1" maximumValue="-0.10000000000000001" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-LU-jhd">
                                <rect key="frame" x="253" y="489" width="94" height="29"/>
                                <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stepperChanged:" destination="uha-mG-RO4" eventType="valueChanged" id="ial-s7-Fgv"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pOQ-iy-Cq8" firstAttribute="centerY" secondItem="Jif-cz-u95" secondAttribute="centerY" id="4CL-Hf-mPV"/>
                            <constraint firstItem="Jif-cz-u95" firstAttribute="top" secondItem="eDd-3i-Qtb" secondAttribute="bottom" id="6ZI-YI-Cjj"/>
                            <constraint firstItem="4Z2-Xh-3SX" firstAttribute="top" secondItem="pOQ-iy-Cq8" secondAttribute="bottom" constant="19" id="75M-XO-dLM"/>
                            <constraint firstItem="0Qf-Ee-DZn" firstAttribute="centerX" secondItem="7rn-n5-DrN" secondAttribute="centerX" id="866-ui-rrl"/>
                            <constraint firstItem="Jif-cz-u95" firstAttribute="height" secondItem="1Sj-0o-Z5Y" secondAttribute="height" multiplier="0.5" id="9Xd-Px-v9a"/>
                            <constraint firstItem="7rn-n5-DrN" firstAttribute="centerX" secondItem="1Sj-0o-Z5Y" secondAttribute="centerX" id="9qX-I8-lI8"/>
                            <constraint firstItem="Jif-cz-u95" firstAttribute="width" secondItem="1Sj-0o-Z5Y" secondAttribute="width" id="9qy-af-9bo"/>
                            <constraint firstItem="0Qf-Ee-DZn" firstAttribute="centerY" secondItem="7rn-n5-DrN" secondAttribute="centerY" id="FyL-sZ-JU9"/>
                            <constraint firstItem="0Qf-Ee-DZn" firstAttribute="top" secondItem="Ecb-lB-RFA" secondAttribute="bottom" constant="21" id="MZC-cf-20D"/>
                            <constraint firstItem="Jif-cz-u95" firstAttribute="centerX" secondItem="1Sj-0o-Z5Y" secondAttribute="centerX" id="NsG-U7-9l1"/>
                            <constraint firstItem="pOQ-iy-Cq8" firstAttribute="centerX" secondItem="Jif-cz-u95" secondAttribute="centerX" id="SY8-zC-fLj"/>
                            <constraint firstItem="CJG-tN-ykP" firstAttribute="centerX" secondItem="Jif-cz-u95" secondAttribute="centerX" id="TnJ-I6-Sjp"/>
                            <constraint firstItem="Ecb-lB-RFA" firstAttribute="centerX" secondItem="7rn-n5-DrN" secondAttribute="centerX" id="XKf-s3-EGs"/>
                            <constraint firstItem="4Z2-Xh-3SX" firstAttribute="width" secondItem="Jif-cz-u95" secondAttribute="width" multiplier="0.75" id="YYL-hh-xvn"/>
                            <constraint firstItem="pOQ-iy-Cq8" firstAttribute="top" secondItem="CJG-tN-ykP" secondAttribute="bottom" constant="32" id="hGQ-OE-FpT"/>
                            <constraint firstItem="7rn-n5-DrN" firstAttribute="width" secondItem="Jif-cz-u95" secondAttribute="width" id="jSh-Wm-tFV"/>
                            <constraint firstItem="n3S-LU-jhd" firstAttribute="centerX" secondItem="0Qf-Ee-DZn" secondAttribute="centerX" id="lUE-9o-Pys"/>
                            <constraint firstItem="n3S-LU-jhd" firstAttribute="top" secondItem="0Qf-Ee-DZn" secondAttribute="bottom" constant="24" id="sF3-zk-sBD"/>
                            <constraint firstItem="anq-P7-kbJ" firstAttribute="top" secondItem="7rn-n5-DrN" secondAttribute="bottom" id="tX4-zZ-usL"/>
                            <constraint firstItem="4Z2-Xh-3SX" firstAttribute="centerX" secondItem="Jif-cz-u95" secondAttribute="centerX" id="uXR-Xg-2Qd"/>
                            <constraint firstItem="7rn-n5-DrN" firstAttribute="height" secondItem="Jif-cz-u95" secondAttribute="height" id="vmj-ah-aG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderFlashlight" destination="4Z2-Xh-3SX" id="bob-li-ZIZ"/>
                        <outlet property="stepperStrobe" destination="n3S-LU-jhd" id="fk9-FI-9Rs"/>
                        <outlet property="switchFlashlight" destination="pOQ-iy-Cq8" id="VVt-d8-ytO"/>
                        <outlet property="switchStrobe" destination="0Qf-Ee-DZn" id="wFa-KF-hT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdE-dK-px5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="185"/>
        </scene>
    </scenes>
</document>
