<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlashBright" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zja-80-94g">
                                <rect key="frame" x="276" y="158" width="51" height="31"/>
                                <connections>
                                    <action selector="lightSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="hcD-Gl-C5s"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qY0-Fd-rDX">
                                <rect key="frame" x="111" y="481" width="378" height="31"/>
                                <connections>
                                    <action selector="strobeRateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5BM-cx-9hx"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3gy-aN-tn6">
                                <rect key="frame" x="276" y="393" width="51" height="31"/>
                                <connections>
                                    <action selector="strobeTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="5hc-Zn-wXg"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EZi-G0-CsB">
                                <rect key="frame" x="111" y="261" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vBv-L3-KP7"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Zja-80-94g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jI-Yh-rQO"/>
                            <constraint firstItem="qY0-Fd-rDX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BJU-u6-8cu"/>
                            <constraint firstItem="qY0-Fd-rDX" firstAttribute="width" secondItem="EZi-G0-CsB" secondAttribute="width" id="G7l-2x-ozW"/>
                            <constraint firstItem="EZi-G0-CsB" firstAttribute="top" secondItem="Zja-80-94g" secondAttribute="bottom" constant="123" id="NYh-Mi-4Xe"/>
                            <constraint firstItem="EZi-G0-CsB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Ozk-aw-ess"/>
                            <constraint firstItem="3gy-aN-tn6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pd0-aE-gkN"/>
                            <constraint firstItem="3gy-aN-tn6" firstAttribute="top" secondItem="EZi-G0-CsB" secondAttribute="bottom" constant="57" id="UqX-qZ-7g4"/>
                            <constraint firstItem="qY0-Fd-rDX" firstAttribute="top" secondItem="3gy-aN-tn6" secondAttribute="bottom" constant="57" id="iC2-Iy-ww0"/>
                            <constraint firstItem="EZi-G0-CsB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sY9-kS-xYJ"/>
                            <constraint firstItem="EZi-G0-CsB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDx-A6-TF6"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="EZi-G0-CsB" id="fjN-yB-6nO"/>
                        <outlet property="lightSwitch" destination="Zja-80-94g" id="uXz-bu-Wu5"/>
                        <outlet property="strobeRate" destination="qY0-Fd-rDX" id="nIh-4m-ipc"/>
                        <outlet property="strobeSwitch" destination="3gy-aN-tn6" id="s5X-WY-xmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="367"/>
        </scene>
    </scenes>
</document>
